{
	"name": "tv_mount_booking",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.9.8",
		"@material-ui/icons": "^4.9.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"moment": "2.24.0",
		"prettier": "^2.0.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-owl-carousel": "^2.3.1",
		"react-redux": "^7.2.0",
		"react-scripts": "3.4.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {}
}
