body {
	font-family: 'Montserrat', sans-serif;
	background: #f0eff4;
}
.upcomming-event-section .upcomming-event-carousel .item .event-item {
	position: relative;
	min-height: 120px;
	margin-top: 30px;
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.countdown-timer {
	opacity: 0;
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.countdown-timer
	ul {
	display: table;
	margin: 0px auto 30px;
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.event-image {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.event-image
	.post-date {
	top: 30px;
	left: 30px;
	z-index: 1;
	height: 70px;
	padding: 10px;
	min-width: 70px;
	text-align: center;
	position: absolute;
	background: -webkit-gradient(
		linear,
		left top,
		right bottom,
		from(#ff3e00),
		to(#ffbe30)
	);
	background: -webkit-linear-gradient(top left, #ff3e00, #ffbe30);
	background: -o-linear-gradient(top left, #ff3e00, #ffbe30);
	background: linear-gradient(to bottom right, #ff3e00, #ffbe30);
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.event-content
	.title {
	font-size: 12px;
	font-family: 'Montserrat';
	color: rgb(3, 3, 3);
	line-height: 1.2;
	font-weight: 450;
	margin: 0;
}
.upcomming-event-section
	.upcomming-event-carousel
	.owl-item.active.center
	.item
	.event-item
	.event-content
	.title {
	margin-bottom: 4px;
}
.upcomming-event-section
	.upcomming-event-carousel
	.item
	.event-item
	.event-content {
	opacity: 1;
	border-radius: 12px;
	background-color: rgb(34, 209, 195);
	padding: 30px 5px;
	width: 100%;
	text-align: center;
	position: absolute;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	background-color: #ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-style: solid;
	border-width: 4px;
	border-color: rgb(235, 235, 235);
	border-radius: 12px;
	background-color: rgba(247, 247, 247, 0);
}
.upcomming-event-section
	.upcomming-event-carousel
	.owl-item.active.center
	.item
	.event-item
	.countdown-timer {
	opacity: 1;
}
.upcomming-event-section .upcomming-event-carousel .owl-item.active.center {
	z-index: 1111;
}
.upcomming-event-section
	.upcomming-event-carousel
	.owl-item.active.center
	.item
	.event-item
	.event-content {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	background-color: rgb(34, 209, 195);
	z-index: 1;
	border: none;
}
.upcomming-event-section .owl-theme .owl-nav [class*='owl-'] {
	top: 50%;
	z-index: 1;
	margin: 0px;
	width: 46px;
	height: 46px;
	padding: 0px;
	position: absolute;
	border-radius: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: transparent;
	border: none;
}
.upcomming-event-section .owl-theme .owl-nav [class*='owl-'] span {
	display: none;
}
.upcomming-event-section .owl-theme .owl-nav [class*='owl-']:before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	line-height: 46px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	font-size: 30px;
	color: #d5d5d5;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-family: 'Font Awesome 5 Pro';
}
.upcomming-event-section .owl-theme .owl-nav [class*='owl-']:hover:before {
	color: rgb(34, 209, 195);
}
.upcomming-event-section .owl-theme .owl-nav .owl-prev {
	left: -50px;
}
.upcomming-event-section .owl-theme .owl-nav .owl-prev:before {
	content: '\f104';
}
.upcomming-event-section .owl-theme .owl-nav .owl-next {
	right: -50px;
}
.upcomming-event-section .owl-theme .owl-nav .owl-next:before {
	content: '\f105';
}
.owl-theme .owl-nav {
	margin-top: 0px !important;
}
.MuiDrawer-paperAnchorBottom {
	border-top-right-radius: 25px !important;
	border-top-left-radius: 25px !important;
}

@media (max-width: 758px) {
}

@media (max-width: 414px) {
	.upcomming-event-section
		.upcomming-event-carousel
		.item
		.event-item
		.event-content
		.title {
		font-size: 9px;
	}
	.upcomming-event-section .owl-theme .owl-nav [class*='owl-']:before {
		font-size: 15px;
		line-height: 30px;
	}
	.upcomming-event-section .upcomming-event-carousel .item .event-item {
		position: relative;
		min-height: 70px;
		margin-top: 30px;
	}
	.upcomming-event-section
		.upcomming-event-carousel
		.item
		.event-item
		.event-content {
		border-radius: 5px;
		padding: 16px 5px;
		border-width: 2px;
	}
	.upcomming-event-section .owl-theme .owl-nav [class*='owl-'] {
		margin: 10px;
		width: 30px;
		height: 30px;
	}
}

@media (max-height: 640px) {
}

@media (max-height: 812px) and (min-height: 641px) {
}
